repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: bugfix/complex-dynamic-types
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: main
    ddspipe:
        type: git
        url: https://github.com/eProsima/DDS-Pipe.git
        version: main
    ddsrecordreplay:
        type: git
        url: https://github.com/eProsima/DDS-Record-Replay.git
        version: main
