repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 2.x
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: bugfix/complex-dynamic-types-2.14
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: 0.x
    ddspipe:
        type: git
        url: https://github.com/eProsima/DDS-Pipe.git
        version: main
    ddsrecordreplay:
        type: git
        url: https://github.com/eProsima/DDS-Record-Replay.git
        version: main
